<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- bootstrap js,popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- 헤더 -->
    <div class="header">
      <nav class="navbar navbar-expand-md bg-dark fixed-top navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="../images/mancityLogo.png" width="53px" height="53px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Videos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Mancity News</a></li>
                  <li><a class="dropdown-item" href="#">Mancity video</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Beverage</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">선수단 정보</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container align-center">
        <h1><strong></strong></h1>
        <h4 class="silver hidden-xs"></h4>
        <div class="silver small-info margin-top-big d-none d-md-block"></div>
        <img src="" />
      </div>
    </div>
    <div class="text-bg-primary p-3 text-center">Manchester is Blue</div>

    <!-- 섹션1 -->
    <div class="box-padding-big bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>FIFA23 올해의 팀 후보에 이름을 올린 <strong><br>8명의 맨시티 선수들</strong></h2>
            <p>
              <br />
              맨시티 선수 8명이 올해의 팀 후보에 이름을 올렸습니다. 케빈
              데브라위너, 주앙 칸셀루, 에데르송, 필 포든, 엘링 홀란, 로드리,
              후뱅 디아스, 베르나르두 실바 축하드립니다.
            </p>
          </div>
          <div class="col-md-6">
            <img src="../images/nominees.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- 섹션2 -->
    <div class="box-padding-big grey-bg
">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><img src="../images/derby.jpg" /></div>
          <div class="col-md-6">
            <h2>
              며칠 앞으로 다가온 <br />
              <strong>맨체스터 더비</strong>
            </h2>
            <p>
              월드컵을 마치고 돌아온 빅매치 중 하나인
              <strong>맨체스터 더비</strong>가 이번 주 주말에 이뤄지게 됩니다.
            </p>
            <p>
              <strong>호날두</strong>가 나간 이후부터 맨유는 좋은 기세를 펼치고
              있고, 반면 시티는 전 경기를 패배하며 1위 경쟁에 주춤한 모습입니다.
              과연 결과가 어떻게 될까요?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 섹션3 -->
    <div class="box-padding-big grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>맨시티의 <strong>새로운 유니폼</strong>을 소개합니다.</h2>
            <p>설날 유니폼 새롭게 출시
          </br>토끼는 중국 문화서 장수, 평화, 번영을 상징한다.
        </br>공식경기에서는 착용하지 않지만 경기전 워밍업때 입을 예정
        </br>진한 파란색과 금색을 사용하며, 유니폼 가격은 90유로!      
      </p>
          </div>
          <div class="col-md-6">
            <img src="../images/newuniform.jpg" height="70%" width="100%" />
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-md-block box-padding-big bg-info bg-gradient">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="info-box align-center">
              <h3>253</h3>
              Todays uploads
            </div>
          </div>
          <div class="col-md-2">
            <div class="info-box align-center">
              <h3>171092</h3>
              Projects uploaded
            </div>
          </div>
          <div class="col-md-4">
          </div>
          <div class="col-md-2">
            <div class="info-box align-center">
              <h3>931523</h3>
              Project views
            </div>
          </div>
          <div class="col-md-2">
            <div class="info-box align-center">
              <h3>100867</h3>
              Comments posted
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
